# GrowMe-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/growme_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growme_app/: CreateGardenActivity.java  HelpActivity.java  LiveStreamActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MainActivity2pass.java  MainMenuPageActivity.java  MetricsActivity.java  PopHelpBt1.java  (+25 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_code_24.xml  baseline_code_25.xml  baseline_device_thermostat_24.xml  baseline_email_24.xml  baseline_email_25.xml  baseline_help_outline_24.xml  baseline_lightbulb_24.xml  baseline_linked_camera_24.xml  baseline_local_florist_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_25.xml  baseline_person_pin_24.xml  baseline_scale_24.xml  baseline_supervised_user_circle_24.xml  baseline_water_24.xml  border.xml
app/src/main/res/layout/: activity_create_garden.xml  activity_help.xml  activity_live_stream.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_activity2pass.xml  activity_main_menu_page.xml  activity_metrics.xml  activity_pop_help_bt1.xml  activity_pop_help_bt2.xml  activity_pop_help_bt3.xml  activity_pop_help_bt4.xml  activity_pop_help_bt5.xml  activity_pop_help_bt6.xml  activity_pop_help_bt7.xml  activity_pop_help_bt8.xml  activity_register.xml  activity_register2.xml  activity_reset_garden.xml  activity_stat_help_bt1.xml  activity_stat_help_bt2.xml  activity_stat_help_bt3.xml  activity_statistics.xml  activity_statistics_help.xml  activity_statistics_light.xml  activity_statistics_light_grpah.xml  activity_statistics_phactivity.xml  activity_statistics_phgrpah.xml  activity_statistics_temp.xml  activity_statistics_temp_graph.xml  activity_statistics_water_level.xml  activity_user.xml  activity_water_level_graph.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
