buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral() // New line
        maven {
            url 'https://jitpack.io';
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.android.tools.build:gradle:4.1.3"

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
}
