<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".UserActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/pink">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/image_profile"
                android:layout_centerInParent="true"
                android:background="@drawable/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_welcome"
                android:layout_below="@+id/image_profile"
                android:hint="Loading..."
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@color/white">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_person_25"
                android:id="@+id/user_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_show_name"
                android:layout_alignStart="@+id/user_icon"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/text_show_name"
                android:background="@color/gray"
                android:id="@+id/devider_name"/>




            <ImageView
                android:layout_marginTop="40dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_email_25"
                android:id="@+id/email_icon"
                android:layout_below="@id/devider_name"/>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_show_email"
                android:layout_alignStart="@+id/user_icon"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="20sp"
                android:layout_below="@id/devider_name"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/text_show_email"
                android:background="@color/gray"
                android:id="@+id/devider_email"/>


            <ImageView
                android:layout_marginTop="40dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_code_25"
                android:id="@+id/code_icon"
                android:layout_below="@id/devider_email"/>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_show_code"
                android:layout_alignStart="@+id/code_icon"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="20sp"
                android:layout_below="@id/devider_email"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/text_show_code"
                android:background="@color/gray"
                android:id="@+id/devider_code"/>








        </RelativeLayout>

        <TextView
            android:id="@+id/user_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Back"
            android:textColor="@color/pink"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="160dp"/>

    </LinearLayout>

</ScrollView>