<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".UserActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/pink">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/image_profile"
                android:layout_centerInParent="true"
                android:background="@drawable/user"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/show_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:hint="@string/loading"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textColorHint="#8D6E63"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@color/white">


            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_person_25" />

            <TextView
                android:id="@+id/text_show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/user_icon"
                android:layout_marginStart="50dp"
                android:hint="@string/loading_"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/text_show_name"
                android:background="@color/gray"
                android:id="@+id/devider_name"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/devider_name"
                android:layout_marginTop="40dp"
                android:background="@drawable/baseline_email_25"
                tools:ignore="ImageContrastCheck"
                android:contentDescription="@string/todo__" />

            <TextView
                android:id="@+id/text_show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/devider_name"
                android:layout_alignStart="@+id/user_icon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:hint="@string/loading___"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/text_show_email"
                android:background="@color/gray"
                android:id="@+id/devider_email"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/code_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/devider_email"
                android:layout_marginTop="40dp"
                android:background="@drawable/baseline_code_25"
                tools:ignore="ImageContrastCheck"
                android:contentDescription="@string/todo___" />

            <TextView
                android:id="@+id/text_show_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/devider_email"
                android:layout_alignStart="@+id/code_icon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:hint="@string/loading____"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/text_show_code"
                android:background="@color/gray"
                android:id="@+id/devider_code"/>








        </RelativeLayout>

        <TextView
            android:id="@+id/user_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/backkkk"
            android:textColor="#FF4081"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</ScrollView>