<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flowerspink"
    tools:context=".Statistics_helpActivity">

    <TextView
        android:id="@+id/stat_help_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/statistics"
        android:textColor="#5D7C60"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/help_stathelp_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="@string/help__"
        android:textColor="#CC46A6"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/What_can_I_see_in_the_statistics_page"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:outlineSpotShadowColor="@color/black"
        android:text="What can I see in the statistics page?"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        tools:ignore="UnusedAttribute,VisualLintButtonSize" />

    <Button
        android:id="@+id/How_can_I_watch_a_specific_sensor_data_values"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="17sp"
        android:outlineSpotShadowColor="@color/black"
        android:text="How can I watch a specific sensor data values?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="UnusedAttribute,VisualLintButtonSize" />

    <Button
        android:id="@+id/What_does_the_graph_values_mean"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="17sp"
        android:outlineSpotShadowColor="@color/black"
        android:text="What does the graph values mean?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        tools:ignore="UnusedAttribute,VisualLintButtonSize" />

    <Button
        android:id="@+id/BACK_TO_STATISTICS_PAGE"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:outlineSpotShadowColor="@color/black"
        android:text="@string/back_to_menu_page"
        android:textColor="@color/LightPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="UnusedAttribute,VisualLintButtonSize" />


</androidx.constraintlayout.widget.ConstraintLayout>